mist.worker {

  cluster {
    host = "0.0.0.0"
    port = 2551
  }
}

akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"


  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    warn-about-java-serializer-usage = false
  }

  remote {
    netty.tcp {
      hostname = "0.0.0.0"
      port = 0
      maximum-frame-size = 5242880b
    }
    transport-failure-detector {
      heartbeat-interval = 30s
      acceptable-heartbeat-pause = 5s
    }
    log-remote-lifecycle-events = off
  }

  http.server.transparent-head-requests = false
  http.server.idle-timeout = infinite

}
