# spark master
//lymph.spark.master = "spark://vagrant-ubuntu-trusty-64:7077"
lymph.spark.master = "local[*]"

lymph.settings.threadNumber = 16

lymph.http.on = true
lymph.http.host = "0.0.0.0"
lymph.http.port = 2003

lymph.mqtt.on = true
lymph.mqtt.host = "192.168.10.33"
lymph.mqtt.port = 1883
lymph.mqtt.subscribeTopic = "foo"
lymph.mqtt.publishTopic = "foo"

lymph.contextDefaults.timeout = 100 days
lymph.contextDefaults.sql = false

lymph.contexts.foo.timeout = 100 days
lymph.contexts.foo.sql = true

lymph.contexts.bar.timeout = 1000 second

lymph.contextSettings.onstart = ["foo"]