# spark master
mist.spark.master = "local[*]"

mist.settings.thread-number = 16
mist.settings.single-jvm-mode = false

mist.http.on = false
mist.http.host = "0.0.0.0"
mist.http.port = 2003
# mist.http.router-config-path = "./configs/router.conf"

mist.mqtt.on = false
mist.mqtt.host = "localhost"
mist.mqtt.port = 1883
#mist.mqtt.subscribe-topic = "foo"
#mist.mqtt.publish-topic = "foo"

mist.recovery.on = false
mist.recovery.typedb = "MapDb"
mist.recovery.multilimit = 10
mist.recovery.dbfilename = "recovery.db"

mist.workers.run = "local" # it works with swarm
#mist.workers.host = "localhost"
#mist.workers.port = 80
#mist.workers.shell = """exit 1"""

mist.context-defaults.timeout = 100 days
mist.context-defaults.disposable = false

mist.context-defaults.spark-conf = {
#    spark.default.parallelism = 128
#    spark.driver.memory = "512m"
#    spark.executor.memory = "256m"
#    spark.scheduler.mode = "FAIR"
}

#mist.context.foo.timeout = 100 days
#mist.context.foo.spark-conf = {}

#mist.context.bar.timeout = 1000 second
#mist.context.bar.disposable = true

#mist.context.streaming.timeout = Inf

#mist.context-settings.onstart = ["foo"]

mist.context-defaults.run-options = ""

mist.akka {

  # Event handlers to register at boot time (Logging$DefaultLogger logs to STDOUT)
  loggers = ["akka.event.Logging$DefaultLogger"]
  # loggers = ["akka.event.slf4j.Slf4jLogger"]

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  # Log level used by the configured loggers (see "event-handlers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"

  #logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # Log level for the very basic logger activated during AkkaApplication startup
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "INFO"

  log-config-on-start = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      recieve = off
      autorecieve = off
      lifecycle = off
    }
  }

  remote {
    log-remote-lifecycle-events = off
    log-recieved-messages = off
    netty.tcp {
      hostname = "127.0.0.1"
    }
    transport-failure-detector {
      heartbeat-interval = 30s
      acceptable-heartbeat-pause = 5s
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://mist@127.0.0.1:2551"]
    auto-down-unreachable-after = 10s
    metrics.enabled=off
    allow-weakly-up-members = off
    log-info = off
  }

  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
}

mist.main.akka {
  remote.netty.tcp.port = 2551
}

mist.worker.akka {
  remote.netty.tcp.port = 0
}

mist.cli.akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "OFF"
  stdout-loglevel = "OFF"
  remote.netty.tcp.port = 0
  cluster {
    metrics.enabled=off
    allow-weakly-up-members = off
    log-info = off
  }
}
