# spark master
mist.spark.master = "local[*]"

mist.settings.thread-number = 16

mist.http.on = false
# mist.http.host = "0.0.0.0"
# mist.http.port = 2003

mist.mqtt.on = false
#mist.mqtt.host = "192.168.10.33"
#mist.mqtt.port = 1883
#mist.mqtt.subscribe-topic = "foo"
#mist.mqtt.publish-topic = "foo"

mist.mqtt.recovery.on = false
#mist.mqtt.recovery.multilimit = 10
#mist.mqtt.recovery.dbfilename = "file.db"

mist.context-defaults.timeout = 100 days
mist.context-defaults.disposable = false

mist.context-defaults.spark-conf = {
#    spark.default.parallelism = 128
#    spark.driver.memory = "512m"
#    spark.executor.memory = "256m"
#    spark.scheduler.mode = "FAIR"
}

#mist.contexts.foo.timeout = 100 days
#mist.contexts.foo.spark-conf = {}

#mist.contexts.bar.timeout = 1000 second
#mist.contexts.bar.disposable = true

#mist.context-settings.onstart = ["foo"]

mist.akka {

  # Event handlers to register at boot time (Logging$DefaultLogger logs to STDOUT)
  # loggers = ["akka.event.Logging$DefaultLogger"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  # Log level used by the configured loggers (see "event-handlers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "ERROR"

  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # Log level for the very basic logger activated during AkkaApplication startup
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "ERROR"

  log-config-on-start = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      recieve = off
      autorecieve = off
      lifecycle = off
    }
  }

  remote {
    log-remote-lifecycle-events = off
    log-recieved-messages = off
    netty.tcp {
      hostname = "127.0.0.1"
    }
    transport-failure-detector {
      heartbeat-interval = 30s
      acceptable-heartbeat-pause = 5s
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://mist@127.0.0.1:2551"]
    auto-down-unreachable-after = 10s
  }

  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
}

mist.main.akka {
  remote.netty.tcp.port = 2551
}

mist.worker.akka {
  remote.netty.tcp.port = 0
}