# spark master
mist.spark.master = "local[*]"

mist.settings.thread-number = 16

mist.http.on = false
# mist.http.host = "0.0.0.0"
# mist.http.port = 2003

mist.mqtt.on = false
#mist.mqtt.host = "192.168.10.33"
#mist.mqtt.port = 1883
#mist.mqtt.subscribe-topic = "foo"
#mist.mqtt.publish-topic = "foo"

mist.mqtt.recovery.on = false
#mist.mqtt.recovery.multilimit = 10
#mist.mqtt.recovery.dbfilename = "file.db"

mist.context-defaults.timeout = 100 days
mist.context-defaults.disposable = false

mist.context-defaults.spark-conf = {
#    spark.default.parallelism = 128
#    spark.driver.memory = "512m"
#    spark.executor.memory = "256m"
#    spark.scheduler.mode = "FAIR"
}

#mist.contexts.foo.timeout = 100 days
#mist.contexts.foo.spark-conf = {}

#mist.contexts.bar.timeout = 1000 second
#mist.contexts.bar.disposable = true

#mist.context-settings.onstart = ["foo"]

mist.akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://mist@127.0.0.1:2551"]
    auto-down-unreachable-after = 10s
  }

}

mist.main.akka {
  remote.netty.tcp.port = 2551
}

mist.worker.akka {
  remote.netty.tcp.port = 0
}