# spark master
mist.context-defaults.spark-conf = {
  spark.master = "local[*]"
}

mist.http.on = true
mist.http.host = "localhost"
mist.http.port = 2004

mist.workers.runner = "local"

mist.context.foo.timeout = 100 days

mist.context-defaults.disposable = false

mist.context.foo.spark-conf {
  spark.default.parallelism = 2
  spark.driver.memory = "256m"
  spark.executor.memory = "512m"
  spark.scheduler.mode = "FAIR"
  spark.driver.allowmultiplecontexts = true
}

mist.context.testtimeout.timeout = 1 nanoseconds

