dir = ${location}"/jobs"

simple-context-py {
  path = ${dir}"/simple_spark_context.py"
  className = "SimpleSparkContext"
  namespace = "foo"
}

hive-job-py {
  path = ${dir}"/hive_job.py"
  className = "HiveJob"
  namespace = "foo"
}

session-py {
  path = ${dir}"/session_job.py"
  className = "SessionJob"
  namespace = "foo"
}
