mist {
  context-defaults.spark-conf = {
    spark.master = "local[*]"
    //spark.master = "spark://holy-excalibur:7077"
  }

  http {
    on = true
    host = "0.0.0.0"
    port = 2004
  }

  workers.runner = "local"
}