mist {
  context-defaults{
    spark-conf = {
      spark.master = "local[*]"
      //spark.master = "spark://holy-excalibur:7077"
    }
    worker-mode = "exclusive"

    workers.runner = "local"

  }
}
