mist {
  context-defaults.spark-conf = {
    spark.master = "local[*]"
  }

  http {
    on = true
    host = "localhost"
    port = 2004
  }

  workers.runner = "local"

  mqtt.on = false
  recovery.on = false
  context-defaults.disposable = false
}