# spark master
mist.context-defaults.spark-conf = {
  spark.master = "local[*]"
}

mist.http.on = true
mist.http.host = "localhost"
mist.http.port = 2004
mist.http.router-config-path = "configs/router.conf"

mist.workers.runner = "local"

//mist.mqtt.on = false

mist.recovery.on = false

mist.context-defaults.disposable = false

mist.akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
}

mist.mqtt {
  on = true
  host = "172.17.0.4"
  port = 1883
  subscribe-topic = "subscr"
  publish-topic = "test_topic"
}
