mist.http.on = true
mist.http.router-config-path = "./configs/router.conf"

mist.mqtt.on = false
mist.mqtt.host = "mosquitto"
mist.mqtt.port = 1883
mist.mqtt.subscribe-topic = "foo"
mist.mqtt.publish-topic = "foo"

mist.kafka.on = false
mist.kafka.host = "kafka"
mist.kafka.port = 9092
mist.kafka.subscribe-topic = "foo"
mist.kafka.publish-topic = "foo"

mist.workers.runner = "local" # it works with swarm
mist.workers.host = "localhost"
mist.workers.port = 80


mist.context-defaults = {
  spark-conf = {
    spark.master = "local[*]"
  }
}

mist.context.streaming.timeout = Inf

mist.context.foo.spark-conf = {
  spark.default.parallelism = 4
  spark.driver.memory = "1024m"
  spark.executor.memory = "512m"
  spark.scheduler.mode = "FAIR"
  spark.serializer = "org.apache.spark.serializer.KryoSerializer"
}