# spark master
mist.spark.master = "local[*]"

mist.hive.test = true

mist.http.on = true
mist.http.host = "0.0.0.0"
mist.http.port = 2003
mist.http.router-config-path = "configs/router.conf"

mist.mqtt.on = true
mist.mqtt.host = "mosquitto"
mist.mqtt.port = 1883
mist.mqtt.subscribe-topic = "foo"
mist.mqtt.publish-topic = "foo"

mist.recovery.on = true
mist.recovery.multilimit = 10
mist.recovery.typedb = "MapDb"
mist.recovery.dbfilename = "file.db"

mist.contexts.foo.timeout = 100 days

mist.context-defaults.disposable = false

mist.contexts.foo.spark-conf = {
  spark.default.parallelism = 4
  spark.driver.memory = "128m"
  spark.executor.memory = "64m"
  spark.scheduler.mode = "FAIR"
}

mist.contexts.testtimeout.timeout = 1 nanoseconds
mist.akka {
 
  # Event handlers to register at boot time (Logging$DefaultLogger logs to STDOUT)
 loggers = ["akka.event.Logging$DefaultLogger"]
 
 }
