# spark master
mist.spark.master = "local[*]"

mist.settings.threadNumber = 16

mist.http.on = true
mist.http.host = "0.0.0.0"
mist.http.port = 2003

mist.mqtt.on = true
mist.mqtt.host = "192.168.10.33"
mist.mqtt.port = 1883
mist.mqtt.subscribeTopic = "foo"
mist.mqtt.publishTopic = "foo"

mist.mqtt.recovery.on = true
mist.mqtt.recovery.multilimit = 10
mist.mqtt.recovery.dbfilename = "file.db"

mist.contextDefaults.timeout = 100 days
mist.contextDefaults.disposable = false

mist.contexts.foo.timeout = 100 days

mist.contexts.bar.timeout = 1000 second
mist.contexts.bar.disposable = true

mist.contextSettings.onstart = ["foo"]

mist.contexts.testtimeout.timeout = 1 nanoseconds
