jar_path = ${MIST_HOME}"/mist-examples-spark1.jar"
py_path = ${MIST_HOME}"/examples-python"

log-search = {
  path = ${jar_path}
  className = "SimpleTextSearch$"
  namespace = "foo"
}

streaming-log-search = {
  path = ${jar_path}
  className = "StreamingTextSearch$"
  namespace = "streaming"
}

simple-context = {
  path = ${jar_path}
  className = "SimpleContext$"
  namespace = "foo"
}

simple-context2 = {
  path = ${jar_path}
  className = "SimpleContextV2$"
  namespace = "foo"
}

simple-context2-java = {
  path = ${jar_path}
  className = "SimpleJavaContext"
  namespace = "foo"
}

simple-context-py = {
  path = ${py_path}"/simple_context.py"
  className = "SimpleContext"
  namespace = "foo"
}

hive-job-py = {
  path = ${py_path}"/simple_hive_context.py"
  className = "SimpleHiveContext"
  namespace = "foo"
}
