jar_path = "./examples-spark2/target/scala-2.11/mist-examples-spark2_2.11-0.11.0.jar"
log-search = {
  path = ${jar_path}
  className = "SimpleTextSearch$"
  namespace = "foo"
}

hive-test = {
  path = ${jar_path}
  className = "SimpleHiveContext$"
  namespace = "foo"
}

streaming-log-search = {
  path = ${jar_path}
  className = "StreamingTextSearch$"
  namespace = "streaming"
}

classification = {
  path = ${jar_path}
  className = "MLClassification$"
  namespace = "ml"
}

simple-context = {
  path = ${jar_path}
  className = "SimpleContext$"
  namespace = "foo"
}

simple-context-py = {
  path = "./examples-python/simple_context.py"
  className = "SimpleContext"
  namespace = "foo"
}

hive-job-py = {
  path = "./examples-python/simple_hive_context.py"
  className = "SimpleHiveContext"
  namespace = "foo"
}

simple-streaming-py = {
  path = "./examples-python/simple_streaming.py"
  className = "SimpleStreaming"
  namespace = "foo"
}

dtree {
  path = ${jar_path}
  className = "DTreeClassificationJob$"
  namespace = "ml"
}

rforest-classification {
  path = ${jar_path}
  className = "RandomForestClassificationJob$"
  namespace = "ml"
}

rforest-regression {
  path = ${jar_path}
  className = "RandomForestRegressionJob$"
  namespace = "ml"
}

binarizer {
  path = ${jar_path}
  className = "BinarizerJob$"
  namespace = "ml"
}

pca {
  path = ${jar_path}
  className = "PCAJob$"
  namespace = "ml"
}

minmaxscaler {
  path = ${jar_path}
  className = "MinMaxScalerJob$"
  namespace = "ml"
}

standardscaler {
  path = ${jar_path}
  className = "StandardScalerJob$"
  namespace = "ml"
}

maxabsscaler {
  path = ${jar_path}
  className = "MaxAbsScalerJob$"
  namespace = "ml"
}

stringindexer {
  path = ${jar_path}
  className = "StringIndexerJob$"
  namespace = "ml"
}

onehotencoder {
  path = ${jar_path}
  className = "OneHotEncoderJob$"
  namespace = "ml"
}

ngrams {
  path = ${jar_path}
  className = "NgramJob$"
  namespace = "ml"
}

stop-words-remover {
  path = ${jar_path}
  className = "StopWordsRemoverJob$"
  namespace = "ml"
}

normalizer {
  path = ${jar_path}
  className = "NormalizerJob$"
  namespace = "ml"
}

polynomial-expansion {
  path = ${jar_path}
  className = "PolynomialExpansionJob$"
  namespace = "ml"
}

dct {
  path = ${jar_path}
  className = "DCTJob$"
  namespace = "ml"
}

gbtregression {
  path = ${jar_path}
  className = "GBTRegressionJob$"
  namespace = "ml"
}

naive-bayes {
  path = ${jar_path}
  className = "NaiveBayesJob$"
  namespace = "ml"
}

tfidf {
  path = ${jar_path}
  className = "TFIDFJob$"
  namespace = "ml"
}

linear-regression = {
  path = ${jar_path}
  className = "LinearRegressionJob$"
  namespace = "ml"
}

count-vectorizer = {
  path = ${jar_path}
  className = "CountVectorizerJob$"
  namespace = "ml"
}

word2vec = {
  path = ${jar_path}
  className = "Word2VecJob$"
  namespace = "ml"
}

kmeans = {
  path = ${jar_path}
  className = "KMeansJob$"
  namespace = "ml"
}

dtree-classification {
  path = ${jar_path}
  className = "DTreeClassificationJob$"
  namespace = "ml"
}

dtree-regression {
  path = ${jar_path}
  className = "DTreeRegressionJob$"
  namespace = "ml"
}
