jar_path = ${MIST_HOME}"/mist-examples-spark1.jar"
py_path = ${MIST_HOME}"/examples-python"

spark-ctx-example = {
  path = ${jar_path}
  className = "SparkContextExample$"
  namespace = "foo"
}

jspark-ctx-example = {
  path = ${jar_path}
  className = "JavaSparkContextExample"
  namespace = "foo"
}

hive-ctx-example = {
  path = ${jar_path}
  className = "HiveContextExample$"
  namespace = "foo"
}

sql-ctx-example = {
  path = ${jar_path}
  className = "SQLContextExample$"
  namespace = "foo"
}

text-search-example = {
  path = ${jar_path}
  className = "TextSearchExample$"
  namespace = "foo"
}

simple-context-py = {
  path = ${py_path}"/simple_context.py"
  className = "SimpleContext"
  namespace = "foo"
}

hive-ctx-py = {
  path = ${py_path}"/simple_hive_context.py"
  className = "SimpleHiveContext"
  namespace = "foo"
}

