jar_path = "mist-examples-spark1_2.10-0.11.0.jar"
log-search = {
  path = ${jar_path}
  className = "SimpleTextSearch$"
  namespace = "foo"
}

streaming-log-search = {
  path = ${jar_path}
  className = "StreamingTextSearch$"
  namespace = "streaming"
}

simple-context = {
  path = ${jar_path}
  className = "SimpleContext$"
  namespace = "foo"
}

simple-context-py = {
  path = "./examples-python/simple_context.py"
  className = "SimpleContext"
  namespace = "foo"
}

hive-job-py = {
  path = "./examples-python/simple_hive_context.py"
  className = "SimpleHiveContext"
  namespace = "foo"
}
