# spark master
mist.spark.master = "local[*]"

mist.settings.threadNumber = 16

mist.http.on = true
mist.http.host = "localhost"
mist.http.port = 2003

mist.mqtt.on = true
mist.mqtt.host = "localhost"
mist.mqtt.port = 1883
mist.mqtt.subscribeTopic = "foo"
mist.mqtt.publishTopic = "foo"

mist.recovery.on = true
mist.recovery.multilimit = 10
mist.recovery.typedb = "MapDb"
mist.recovery.dbfilename = "file.db"

mist.contexts.foo.timeout = 100 days

mist.contexts.foo.sparkConf = {
  spark.default.parallelism = 4
  spark.driver.memory = "128m"
  spark.executor.memory = "64m"
  spark.scheduler.mode = "FAIR"
}

mist.contexts.testtimeout.timeout = 1 nanoseconds
