# spark master
mist.spark.master = "local[*]"

mist.settings.threadNumber = 16

mist.http.on = true
mist.http.host = "localhost"
mist.http.port = 2003

mist.mqtt.on = true
mist.mqtt.host = "localhost"
mist.mqtt.port = 1883
mist.mqtt.subscribeTopic = "foo"
mist.mqtt.publishTopic = "foo"

mist.mqtt.recovery.on = true
mist.mqtt.recovery.multilimit = 1
mist.mqtt.recovery.dbfilename = "file.db"

mist.contextDefaults.timeout = 100 days
mist.contextDefaults.disposable = false

mist.contextDefaults.sparkConf = {
  spark.default.parallelism = 128
  spark.driver.memory = "512m"
  spark.executor.memory = "256m"
  spark.scheduler.mode = "FAIR"
}

mist.contexts.foo.timeout = 100 days

mist.contexts.foo.sparkConf = {}

mist.contexts.bar.timeout = 1000 second
mist.contexts.bar.disposable = true

mist.contextSettings.onstart = ["foo"]

mist.contexts.testtimeout.timeout = 1 nanoseconds
