mist.spark.master = "local[*]"

mist.settings.thread-number = 16

mist.http.on = true
mist.http.host = "0.0.0.0"
mist.http.port = 2003

mist.recovery.on = false

mist.context-defaults.timeout = 100 days

mist.context-defaults.disposable = false

mist.context-defaults.spark-conf = {
  spark.default.parallelism = 128
  spark.driver.memory = "10g"
  spark.scheduler.mode = "FAIR"
}

//mist.context-settings.onstart = ["foo"]

mist.contexts.foo.disposable = true
