mist.spark.master = "local[*]"

mist.settings.thread-number = 16

mist.http.on = true
mist.http.host = "0.0.0.0"
mist.http.port = 2003

mist.mqtt.on = true
mist.mqtt.host = "192.168.10.33"
mist.mqtt.port = 1883
mist.mqtt.publish-topic = "foo"
mist.mqtt.subscribe-topic = "foo"

mist.recovery.on = true
mist.recovery.multilimit = 10
mist.recovery.typedb = "MapDb"
mist.recovery.dbfilename = "file.db"

mist.context-defaults.timeout = 100 days

mist.context-defaults.disposable = false

mist.context-defaults.spark-conf = {
  spark.default.parallelism = 128
  spark.driver.memory = "10g"
  spark.scheduler.mode = "FAIR"
}

mist.context-settings.onstart = ["foo"]
