dir = ${location}"/../../../../target/it-jars"

simple-context1 {
  path = ${dir}"/simple1/simple1.jar"
  className = "SimpleContext$"
  namespace = "foo"
}

simple-context2 {
  path = ${dir}"/simple2/simple2.jar"
  className = "SimpleContext$"
  namespace = "foo"
}

